# ScanStory

./: .gitignore  README.md  scrapy.cfg  settings.py
HTML/: detail-chapter.html  detail-story.html  index.html  list-story.html
HTML/src/css/: style.css
NewScanStory/: detail-story.html  index.html  package-lock.json  package.json  tailwind.config.js
ScanStory/: pipelines.py  settings.py
ScanStory/Models/: Chapter.py  Story.py
ScanStory/spiders/TruyenFull/: TienHiep.py
eStoryContainer/: eStoryContainer.sln
eStoryContainer/eStoryContainer.ApiController/: StoryApiClient.cs
eStoryContainer/eStoryContainer.Core/: eStoryContainer.Core.csproj
eStoryContainer/eStoryContainer.Core/Common/: PageResult.cs  PageResultBase.cs
eStoryContainer/eStoryContainer.Core/Entities/: Category.cs  CategoryStory.cs  Chapter.cs  Story.cs
eStoryContainer/eStoryContainer.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncService.cs  ICategoryService.cs  ICategoryStoryService.cs  IChapterService.cs  IScanStoryDB.cs  IStoryService.cs
eStoryContainer/eStoryContainer.Core/Utils/: StringExtension.cs
eStoryContainer/eStoryContainer.Core/ViewModels/: CategoryStoryViewModel.cs  CategoryViewModel.cs  ChapterViewModel.cs  HeaderViewModel.cs  HomePage.cs  NewChaptersUpdateViewModel.cs  StoryPageViewModel.cs  StoryViewModel.cs
eStoryContainer/eStoryContainer.Data/: ApplicationDbContext.cs  eStoryContainer.Data.csproj
eStoryContainer/eStoryContainer.Logging/: LoggerAdapter.cs  eStoryContainer.Logging.csproj
eStoryContainer/eStoryContainer.Services/: eStoryContainer.Services.csproj
eStoryContainer/eStoryContainer.Services/Categories/: CategoryService.cs  CategoryStoryService.cs
eStoryContainer/eStoryContainer.Services/Chapters/: ChapterService.cs
eStoryContainer/eStoryContainer.Services/Stories/: StoryService.cs
eStoryContainer/eStoryContainer.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eStoryContainer.Web.csproj  package-lock.json  package.json
eStoryContainer/eStoryContainer.Web/Controllers/: HomeController.cs  StoriesController.cs
eStoryContainer/eStoryContainer.Web/Controllers/Components/: HeaderViewComponent.cs  PaginationViewComponent.cs
eStoryContainer/eStoryContainer.Web/Models/: ErrorViewModel.cs  ScanStoryDB.cs
eStoryContainer/eStoryContainer.Web/Properties/: launchSettings.json
eStoryContainer/eStoryContainer.Web/ViewModels/: CategoryStoryViewModel.cs  CategoryViewModel.cs  ChapterViewModel.cs  HomePage.cs  StoryViewModel.cs
eStoryContainer/eStoryContainer.Web/Views/: _ViewImports.cshtml
eStoryContainer/eStoryContainer.Web/Views/Home/: Index.cshtml  _HotStoryPartial.cshtml  _StoriesUpdatePartial.cshtml
eStoryContainer/eStoryContainer.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
eStoryContainer/eStoryContainer.Web/Views/Shared/Components/Header/: _HeaderDefault.cshtml
eStoryContainer/eStoryContainer.Web/Views/Shared/Components/Pagination/: Default.cshtml
eStoryContainer/eStoryContainer.Web/Views/Stories/: Index.cshtml
eStoryContainer/eStoryContainer.Web/wwwroot/: category_name.json  danh-sach-truyen.json
eStoryContainer/eStoryContainer.Web/wwwroot/css/: main.css  style.css
spiders/TruyenFull/: TienHiep.py
truyendochay/: truyendochay.sln
truyendochay/truyendochay/: Dockerfile  Program.cs  Startup.cs  appsettings.json  truyendochay.csproj
truyendochay/truyendochay/Controllers/: ChaptersController.cs  HomeController.cs  StoriesController.cs
truyendochay/truyendochay/Models/: Category.cs  CategoryStory.cs  Chapter.cs  ErrorViewModel.cs  ScanStoryDB.cs  Story.cs
truyendochay/truyendochay/Models/Interfaces/: IScanStoryDB.cs
truyendochay/truyendochay/Models/ViewModel/: CategoryStoryViewModel.cs  CategoryViewModel.cs  ChapterViewModel.cs  HomePage.cs  StoryViewModel.cs
truyendochay/truyendochay/Properties/: launchSettings.json
truyendochay/truyendochay/Services/: ScanStoryService.cs
truyendochay/truyendochay/Utils/: StringExtension.cs
truyendochay/truyendochay/Views/: _ViewImports.cshtml
truyendochay/truyendochay/Views/Chapters/: Index.cshtml
truyendochay/truyendochay/Views/Home/: Index.cshtml
truyendochay/truyendochay/Views/Shared/: _Header.cshtml  _Layout.cshtml
truyendochay/truyendochay/Views/Stories/: Index.cshtml
truyendochay/truyendochay/wwwroot/css/: style.css
