<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStoryContainer.Core\eStoryContainer.Core.csproj" />
    <ProjectReference Include="..\eStoryContainer.Data\eStoryContainer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Viett\.nuget\packages\mongodb.driver.core\2.12.1\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

</Project>
